html {
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e2e6ea;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    margin : 0;
    padding:0;
    background-color: #e2e6ea;
    max-width: 97.5vw;
}

.container {
  width: 80%;
  margin: 100px auto 0 auto;
}

.title {
  display: block;      
  text-align: center;
  font-weight: bold;
  margin-bottom: 50px;

}


.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-section {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  align-items: flex-start;
}

.left {
  flex: 0 0 50%;
  max-width: 500px;
}

.left img {
  width: 100%;
  height: auto;
  display: block;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.right h3 {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.right p {
  margin: 4px 0;
  font-size: 14px;
}

.right i {
  margin-right: 8px;
}

.tech-icons {
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 12px 20px;
  margin-top: 10px;
}

.tech-icons div {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.tech-icons i {
  font-size: 18px;
  margin-right: 6px;
}

.description {
  font-size: 14px;
  line-height: 1.6;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 30px;
}


@media (max-width: 900px) {
  .left{
    flex: 50%;
    max-width: 100%;
  }
  .image-detail{
    width: 100%;
    height: 300px;
  }
}
